# Metric_Units_Imperial_Units_Convertor

./: LICENSE  README.md
Imperial_Metric/: Imperial_Metric.sln  README.md  docker-compose.yml
Imperial_Metric/Imperial_Metric/: Dockerfile  Imperial_Metric.WebApi.csproj  Program.cs  appsettings.json
Imperial_Metric/Imperial_Metric.Application/Exceptions/: ApiException.cs
Imperial_Metric/Imperial_Metric.Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
Imperial_Metric/Imperial_Metric.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Imperial_Metric/Imperial_Metric.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Imperial_Metric/Imperial_Metric.Domain/Entities/: Conversions.cs.cs  ConversionsRates.cs
Imperial_Metric/Imperial_Metric.Domain/Properties/: launchSettings.json
Imperial_Metric/Imperial_Metric.Infrastructure/: Imperial_Metric.Infrastructure.csproj  ServiceRegisteration.cs
Imperial_Metric/Imperial_Metric.Infrastructure/Context/: ApplicationDbContext.cs
Imperial_Metric/Imperial_Metric.Infrastructure/Migrations/: 20230404210227_InitialDatabase.Designer.cs  20230404210227_InitialDatabase.cs  20230405180247_AddUsers.Designer.cs  20230405180247_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Imperial_Metric/Imperial_Metric.Tests/: UnitTest1.cs
Imperial_Metric/Imperial_Metric/Controllers/: AuthController.cs  BaseApiController.cs
Imperial_Metric/Imperial_Metric/Controllers/v1/: ConversionsController.cs
Imperial_Metric/Imperial_Metric/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
Imperial_Metric/Imperial_Metric/Middlewares/: ErrorHandlerMiddleware.cs
Imperial_Metric/Imperial_Metric/Properties/: launchSettings.json
Imperial_Metric/Imperial_Metric/Services/: TokenService.cs
Imperial_Metric/convertor/: package-lock.json  package.json
Imperial_Metric/imperialmerticdashboard/: package-lock.json  package.json
(+10 files in other folders)
